
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1478067926377'); /* IE9*/
  src: url('iconfont.eot?t=1478067926377#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1478067926377') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1478067926377') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1478067926377#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbianniu:before { content: "\e605"; }

.icon-shouji:before { content: "\e600"; }

.icon-shouji1:before { content: "\e601"; }

.icon-shouji1:before { content: "\e602"; }

.icon-huahua:before { content: "\e603"; }

.icon-icon:before { content: "\e604"; }

.icon-tuding:before { content: "\e652"; }

.icon-duigou:before { content: "\e692"; }

.icon-tuding1:before { content: "\e63b"; }

